{
  "mainQuest": {
    "title": "planN Methods 事实核查",
    "objective": "先查清 Study 1a 关键信息",
    "details": "按今天（7/30）日记的优先级，先查清 Study 1a 的事实信息：被试招募来源、排除标准、IRB/预注册、量表题数和信度、CBCL 评估周期、DCCS 计分方式、干预出勤率。查清后再写中文分析旁注和 Methods。"
  },
  "sideQuests": [
    {
      "title": "写中文分析逻辑旁注",
      "objective": "用中文理清分析流程",
      "details": "师姐反馈分析逻辑不够清晰。先别在英文稿里零散修改，用中文把分析流程完整顺一遍，说明每一步的操作内容和选择理由。中文逻辑理清楚后，英文稿修起来更顺畅。"
    },
    {
      "title": "重写 Methods 干净稿",
      "objective": "输出完整的 Methods 段落",
      "details": "参照 Obsidian planN 7.30 Study1ab 师姐反馈任务表，重写 Methods 部分。目标是产出一整段完整内容，而非批注式的零散修改。完整稿完成后逐步精修。"
    },
    {
      "title": "找环境-行为-脑范文",
      "objective": "找一篇英文论文发给导师",
      "details": "晏妮老师 7/26 要求参考优秀论文的写法。找一篇英文好期刊上“家庭环境 → 行为 → 脑”完整路径的实证研究，学习其故事线和变量呈现方式，然后发给导师。"
    },
    {
      "title": "重写脑智分析文档",
      "objective": "按导师方案只做小学低年级",
      "details": "按导师简化方案执行：只做小学低年级。Step 1 LPA 分类（高风险/低风险组）；Step 2 以后验概率为因变量，父母行为控制、心理控制为核心自变量（加入交互项），SES 为控制变量，纳入同一回归模型；Step 3 脑分析使用风险概率（不再使用反应时）。"
    },
    {
      "title": "构思 10 月开题",
      "objective": "暑假内形成可发给导师的版本",
      "details": "脑智项目的新分析路线和开题思路需在暑假内整理完成，形成可发给导师审阅的版本。一诺实验论文若进度困难，可交接由他人接替并保留共同署名。"
    }
  ]
}
